[mypy]

[mypy-vivarium.*]
ignore_missing_imports = True

[mypy-vivarium_cell.*]
ignore_missing_imports = True

[mypy-ete3.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-scripts.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
